<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://uniben-forum.firebaseio.com</string>
	<string	name="project_id"	translatable="false">uniben-forum</string>
	<string	name="google_app_id"	translatable="false">1:125053351911:android:3b8494a3c4dfa8f6</string>
	<string	name="google_api_key"	translatable="false">AIzaSyBLfcufALYWuvs_4tn5ypVk-yGC-8WY9LQ</string>
	<string	name="google_storage_bucket"	translatable="false">https://uniben-forum.firebaseio.com</string>
</resources>
