<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@drawable/design"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:paddingLeft="20dp"
			android:paddingTop="3dp"
			android:paddingRight="5dp"
			android:paddingBottom="3dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Username"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#F44336"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:paddingLeft="20dp"
			android:paddingTop="3dp"
			android:paddingRight="5dp"
			android:paddingBottom="3dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Email"
				android:textSize="18sp"
				android:textColor="#F44336"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="Forums"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="225dp"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="People"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal"
			android:layout_gravity="right">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="Share"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="10dp"
			android:src="@drawable/username_20190209002007"
			android:scaleType="fitXY"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_gravity="right|center_vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="7dp"
				android:layout_marginRight="7dp"
				android:layout_marginBottom="7dp"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="22nd C developers"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/lock_20190209002007"
				android:scaleType="fitXY"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
