<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg_login"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="150dp"
			android:padding="8dp"
			android:text="Password Reset"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#424242"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/username_img"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/username_20190209002007"
				android:scaleType="fitCenter"/>
			<EditText
				android:id="@+id/username"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#E1BEE7"/>
		</LinearLayout>
		<Button
			android:id="@+id/login"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:background="#6A1B9A"
			android:gravity="center_horizontal|center_vertical"
			android:text="Reset"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<Button
			android:id="@+id/register"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="#6A1B9A"
			android:gravity="center_horizontal|center_vertical"
			android:text="Don't have an account yet \? Register"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|bottom"/>
	</LinearLayout>
</LinearLayout>
