<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/bg_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/logon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="WELCOME !!!"
				android:textSize="25sp"
				android:textColor="#6A1B9A"
				android:singleLine="true"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:text="Register"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#424242"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Username:"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#424242"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="E.g: JohnTM"
					android:textColorHint="#E1BEE7"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:text="Phone number:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="E.g: 08096955551"
					android:textColorHint="#E1BEE7"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Email:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/username"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#424242"
					android:hint="E.g: johnwphelp\@gmail.com"
					android:textColorHint="#E1BEE7"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Password:"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/password"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="E.g:TM&amp;me139033"
					android:textColorHint="#E1BEE7"
					android:singleLine="true"
					android:inputType="textPassword"/>
			</LinearLayout>
			<Button
				android:id="@+id/login"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:background="#6A1B9A"
				android:gravity="center_horizontal|center_vertical"
				android:text="Register"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<Button
				android:id="@+id/register"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#6A1B9A"
				android:gravity="center_horizontal|center_vertical"
				android:text="Already a member \? Login"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|bottom"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
